spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.50.2.12:3306/infocrvs?autoReconnect=true&useSSL=false
spring.datasource.min.idle=15
spring.datasource.max.idle=20
spring.datasource.max.open=100
test.name=kevin
